@import colors
@import mixins

.pagination
  font-family: 'Nashvill'
  color: $paper
  text-shadow: $black 0.1em 0.1em 0.1em
  font-size: 200%

.previous
  position: absolute
  top: 320px
  left: 200px

.next
  position: absolute
  top: 320px
  right: 200px

#bounty-wrapper
  margin: 0 auto
  max-width: 1600px

#bounty-list
  margin: 0 auto

  .bounty-square
    float: left
    height: 240px
    width: 280px
    background: $yellow
    border: 1px inset $black
    +roundCorners
    background-image: url('PaperTexture.jpg')
    padding: 9px
    overflow: hidden
    text-overflow: ellipsis
    margin-bottom: 10px
    text-align: center

    .nail
      position: absolute
      z-index: 2
      bottom: 90%
      left: 55%
      height: 22px
      width: 22px
      background-image: url('nail.png')
      background-repeat: no-repeat
      background-position: center

    .name
      font-size: 200%
      width: 53%
      position: absolute
      font-family: 'Carnevalee Freakshow'
      text-align: center
      +rotate(-5deg)
      overflow: hidden

    .short-desc
      margin-top: 31.5%
      max-height: 54%
      text-align: left

    .fav
      background-image: url('FaveStarBlack.png')
      height: 38px
      width: 38px
      position: absolute
      z-index: 3
      bottom: 3px
      left: 3px

    .fav-red
      background-image: url('FaveStarRed.png')

    .accepted-stamp
      height: 44px
      width: 172px
      position: absolute
      z-index: 3
      bottom: 0px
      left: 44px
      background-image: url('Accepted.png')
      background-repeat: no-repeat
      background-position: center

    .completed-stamp
      height: 44px
      width: 172px
      position: absolute
      z-index: 3
      bottom: 0px
      left: 44px
      background-image: url('Complete.png')
      background-repeat: no-repeat
      background-position: center

    .upvote
      height: 44px
      width: 44px
      position: absolute
      z-index: 3
      bottom: 0px
      right: 44px
      background-image: url('VoteUpB.png')
      background-repeat: no-repeat
      background-position: center

    .upvote-red
      background-image: url('VoteUp.png')

    .upvote-grey
      background-image: url('VoteUpG.png')

    .downvote
      height: 44px
      width: 44px
      position: absolute
      z-index: 3
      bottom: 0px
      right: 0px
      background-image: url('VoteDownB.png')
      background-repeat: no-repeat
      background-position: center

    .downvote-red
      background-image: url('VoteDown.png')

    .downvote-grey
      background-image: url('VoteDownG.png')

    .bounty-click-wrapper
      width: 100%
      height: 100%
      position: absolute
      z-index: 2
      top: 0px
      left: 0px

