@import colors
@import mixins

.wrapper > header
  color: $black
  width: 950px
  height: 225px
  border: 1px inset $black
  +linkColor($white)
  +roundCorners
  background-image: url('bountyHeader.jpg')
  margin: 20px auto
  text-align: center

  button
    font-size: 120%
    margin-top: 150px

