@import colors
@import mixins

// Global ======================================================================
@font-face
  font-family: 'Carnevalee Freakshow'
  src: url('carnevaleeFreakshow.ttf')

@font-face
  font-family: 'Nashvill'
  src: url('nashvill.ttf')

+linkDecoration()

p
  font-size: 1.1em
  line-height: 1.7em

html, body
  height: 100%

body
  background: $darkBrown
  font-family: 'Courier'
  color: $black
  +background-gradient($black, $brown)
  background-image: url('WoodTexture.jpg')

.alert-error
  text-align: center
  font-family: 'Carnevalee Freakshow'
  font-size: 300%
  width: 80%
  margin: 20px auto
  +background-gradient($lightRed, $darkRed)
  color: $white
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  border: none

.alert-info
  text-align: center
  font-family: 'Carnevalee Freakshow'
  font-size: 300%
  width: 80%
  margin: 20px auto
  +background-gradient($lightRed, $darkRed)
  color: $white
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  border: none

.wrapper
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -30px

.bounty-button
  color: white
  padding: 8px 7px
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  border: 0px
  +linkColor($white)
  +background-gradient($lightRed, $darkRed)
  +roundCorners


// Nav Bar =====================================================================
.wrapper > nav
  font-size: 80%
  color: $white
  padding: 15px
  // Try to make a pretty background gradient. Unfortunately the
  // linear-gradient property is very new and older browser
  // versions require the vendor-prefixed properties.
  background: $black  // show a solid color for older browsers
  +background-gradient(#393939, #181818)
  box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px
  border-bottom: 1px solid #333333

  a
    color: $white
    &:hover
      color: $steelBlue

  & > *
    display: inline-block
    padding-left: 10px
    padding-right: 10px

    // make the first nav element stand out, since it will hold our
    // site's name and logo
    &:first-child
      font-size: 150%
    
    .login-notify-area
      float: right


// Bounty Board Header =========================================================
.wrapper > header
  color: $black
  width: 950px
  height: 225px
  border: 1px inset $black
  +linkColor($white)
  +roundCorners
  background-image: url('bountyHeader.jpg')
  margin: 20px auto
  text-align: center

  button
    font-size: 120%
    margin-top: 150px

// Bounty List =================================================================

#bounty-list
  width: 1000px
  margin: 0 auto

  .bounty-square
    float: left
    height: 240px
    width: 280px
    background: $yellow
    border: 1px inset $black
    +roundCorners
    background-image: url('PaperTexture.jpg')
    position: relative
    padding: 9px
    overflow: hidden
    text-overflow: ellipsis
    margin-bottom: 10px
  
    .nail
      position: absolute
      bottom: 85%
      left: 55%
      height: 22px
      width: 22px
      background-image: url('nail.png')
      background-repeat: no-repeat
      background-position: center
  
    .name
      width: 150px
      font-size: 240%
      line-height: 30px
      font-family: 'Carnevalee Freakshow'
      margin: 0px 0px 15px 0px
      padding: 5px
      text-align: center
      +rotate(-10deg)
      overflow: hidden
  
    .short-desc
      display: inline-block
      text-align: justify
      max-width: 80%
      max-height: 50px
      vertical-align: top
      margin: 0 10% 10% 10%
  
      .control-area
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 30%
        text-align: center
        +background-gradient(transparent, $black)
  
    .vote-controls
      margin-top: 5%
      margin-right: 10%
      display: inline-block
  
    .upvote
      height: 44px
      width: 44px
      background-image: url('up.png')
      background-repeat: no-repeat
      background-position: center
      display: inline-block
  
    .downvote
      height: 44px
      width: 44px
      background-image: url('down.png')
      background-repeat: no-repeat
      background-position: center
      display: inline-block
  
    .read-more-button
      display: inline-block
      margin-bottom: 11%

// Forms =======================================================================
#form-area
  color: $black
  background: $yellow
  border: 1px inset $black
  +roundCorners
  background-image: url('PaperTexture.jpg')
  padding: 20px
  width: 65%
  margin: 0 auto

  form li
    list-style-type: none

    .choice
      display: inline-block

  .submit-button
    width: 125px
    padding: 4px

  input[type=text], textarea
    width: 60%

  legend
    width: 0px

  .inline-hints
    padding: 0

  label
    font-family: 'Carnevalee Freakshow'
    color: $black
    background-color: transparent
    font-size: 200%
    line-height: 20px
    cursor: default
    font-weight: normal

  #errors
    background: $darkRed
    +roundCorners
    color: white
    padding: 5px
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
    margin: 10px auto
    width: 70%

    #error-wrapper
      width: 450px
      margin: 0 auto


// Bounty Show =================================================================
#bounty-show
  color: $black
  background: $yellow
  border: 1px inset $black
  +roundCorners
  background-image: url('PaperTexture.jpg')
  margin-bottom: 20px
  text-align: center
  padding: 20px
  width: 65%
  margin: 0 auto

  .name
    width: 75%
    line-height: 50px
    font-size: 400%
    font-family: 'Carnevalee Freakshow'
    margin: 0 auto

    .adult
      display: inline-block
      color: $lightRed
      margin: 0 20px

  .candidacies
    width: 75%
    line-height: 50px
    font-size: 220%
    font-family: 'Carnevalee Freakshow'
    margin: 10px auto

  .completed-art
    max-width: 100%
    margin: 10px auto

  .status
    display: inline-block
    margin-top: 10px
    line-height: 50px
    font-size: 350%
    font-family: 'Carnevalee Freakshow'

  .desc
    text-align: justified
    font-size: 120%
    margin: 30px auto
    width: 80%
    min-height: 200px
    +verticalCenter

  .dates
    margin-top: 20px
    width: 95%
    font-size: 120%
    margin: 0 auto

  .control-panel
    display: inline-block
    margin-top: 20px
    width: 95%
    margin: 20px auto

// Artist =======================================================================
#artist-show
  color: $black
  background: $yellow
  border: 1px inset $black
  +roundCorners
  background-image: url('PaperTexture.jpg')
  padding: 20px
  width: 65%
  margin: 0 auto

body > footer
  padding-top: 30px
  color: $white
  +linkColor($orange)
  text-align: center

  .footer-wrapper
    padding-top: 30px
